# Code generated by oto; DO NOT EDIT.

import requests
import json

class Client:
	"""Client provides access to the Firesearch API."""

	def __init__(self, host="http://localhost:8888", apiKey=""):
		self.host = host
		self.apiKey = apiKey
		if self.host == "":
			raise OtoError('host is missing')

<%= for (service) in def.Services { %>class <%= service.Name %>:
	"""<%= format_comment_line(service.Comment) %>"""

	def __init__(self, client):
		self.client = client
	<%= for (method) in service.Methods { %>
	def <%= method.NameLowerCamel %>(self, <%= method.InputObject.ObjectNameLowerCamel %>):
		"""<%= format_comment_line(method.Comment) %>"""
		url = "{}/api/<%= service.Name %>.<%= method.Name %>".format(self.client.host)
		headers = {
			'Accept': 'application/json; charset=utf8',
			'Content-Type': 'application/json; charset=utf8',
			'X-API-Key': self.client.apiKey,
		}
		r = requests.post(url, json=<%= method.InputObject.ObjectNameLowerCamel %>, headers=headers)
		if r.status_code != 200:
			raise OtoError("status code: {}".format(r.status_code))
		j = r.json()
		if 'error' in j:
			err = j.get('error')
			if err != '':
				raise OtoError(err)
		return j
	<% } %>
<% } %>


class OtoError(Exception):
	"""Base class for exceptions in this module."""
	pass

